<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Perfil Pessoal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #000000;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #a1008c;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }

        .profile-header {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
        }

        .profile-header img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-bottom: 20px;
        }

        .profile-header h1 {
            margin: 0;
            font-size: 2.5rem;
        }

        .profile-header p {
            font-size: 1.2rem;
            color: #50595a;
        }

        .video-container {
            margin-top: 40px;
            display: flex;
            justify-content: center;
        }

        .video-container iframe {
            width: 560px;
            height: 315px;
        }

        footer {
            background-color: #9e007c;
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: 40px;
        }
    </style>
</head>
<body>

<header>
    <h1>Bem-vindo ao meu perfil!</h1>
</header>

<div class="container">
    <div class="profile-header">
        <img src="https://via.placeholder.com/150" alt="Minha foto">
        <h1>Talita Lopes</h1>
        <p>Tenho 17 anos e atualment estudo no CPMPR,
        Sou uma pessoa que ama ler, dormir e passar tempo com amigos,
        Sou adventista do Sétimo dia e
        Torço pro São Paulo F.C.</p>
    </div>

    <div class="video-container">
        <iframe src="https://www.youtube.com/watch?v=D7lS56NmRSU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</div>

<footer>
    <p>&copy; 2025 Meu Perfil Pessoal</p>
</footer>

</body>
</html>
